# Jimma-University-Agaro-Campus-
JUAC
WEL COME TO JIMMA UNIVERSITY!
AGARO CAMPUS
ጀማ ዩኒቨርሲቲ አጋሮ ካምፓስ


WE ARE IN THE COMMUNITY!
University Quotes
Overview
Academics
Articles
Contact
fuula Duraa deemuf
Baga Nagaan Dhuftan
Jimma University's Agaro campus, also known as Jimma University Agaro branch, is a more recent addition to the Jimma University's system. It is located in Agaro town and is one of the newest and farthest branches of the university. The university's main campus, Jimma University, was established in 1997 through the expansion of the Institute of Health Sciences, which had been in operation since 1983. The main campus also includes the College of Agriculture and Veterinary Medicine, which has a history dating back to 1952 when Jimma College of Agriculture was founded. Agaro Campus's history is more closely linked to the overall history of Jimma University rather than having a distinct history of its own. It is a branch of the larger institution, serving as a location for some of the university's academic programs.

OVERVIEWS
The university is located in the city of Jimma, situated around 352 kilometers southwest of Addis Ababa. Its grounds cover some 167 hectares. JU is Ethiopia's first innovative community-oriented educational institution of higher learning, with teaching centers for healthcare students in Jimma, Omo Nada, Shebe, Agaro, and Asendabo.[4] JU is a pioneer in Public health training. It has academic and scientific collaboration with numerous national and international partners. JU also publishes the biannual Ethiopian Journal of Health Sciences, and launched the Jimma University Journal of Law in October 2007.

ACADEMICS
Jimma University is one of Africa's largest and most comprehensive public research universities. The university has more than 4,000 faculty and staff members. It also has twelve research facilities, a modern hospital, a community school, a community radio station (FM 102.0), an ICT center, libraries, and revenue-generating enterprises. The university is operating on four campuses and is establishing its fifth campus at Agaro. Currently, the university educates more than 43,000 students in 56 undergraduate and 103 postgraduate programs in regular, summer, and distance education with more enrollments in the years to come. The university has many national and international linkages and collaborations in research, education, and community service. Its innovative educational philosophy, staff commitment and motivation, and availability of better research facilities have helped the university attract both national and international partners.

University Articles
Read about the beauty of University teachings and how to implement them in your daily learning.



BACK
 
NEXT

More information https://ju.edu.et

Contact Us
info@Jimma University.com
Email: info@Jimma University.com

© 2025 Programmer [Mohammed Isa]
All rights reserved.
